<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nooshhub</groupId>
        <artifactId>elasticsearch-pipeline</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

	<artifactId>espipe-admin</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>espipe-admin</name>
	<description>Elasticsearch pipeline admin server</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

        <dependency>
            <groupId>io.github.nooshhub</groupId>
            <artifactId>espipe-core</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
